body {
   
    background-image: url('./login_screen.svg');
    background-attachment: fixed;
  }
  
.display-none {
    display: none;
}

  .body-holder {
    position: relative;
    margin: auto;
    padding: 3%;
    margin-top: 8%;
    width: 23%;
    height: 70%;
    padding-top: 0;
    background-color: white;
    box-Shadow: 0 2px 6px rgba(0,0,0,0.2);
    
  }
  .body-inner {
    width: 100%;
    padding-top: 11%;

    img {
        margin-top: 1%;
        margin-bottom: 4%;
    }
    h{
        font-family: "Segoe UI", "Helvetica Neue", "Lucida Grande", Roboto, Ebrima, "Nirmala UI", Gadugi, "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", Tunga, "Lao UI", Raavi, "Iskoola Pota", Latha, Leelawadee, "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
        font-size: 24px;
        font-style: normal;
        font-variant-caps: normal;
        font-variant-east-asian: normal;
        font-variant-ligatures: normal;
        font-variant-numeric: normal;
        font-weight: 600;
      
    }
  }
  .body-input {
    margin-top: 6%;
    
 
    p {
        font-size: 14px;
        font-weight: 50;
        font-family: "Segoe UI Webfont", -apple-system, "Helvetica Neue", "Lucida Grande", Roboto, Ebrima, "Nirmala UI", Gadugi, "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", Tunga, "Lao UI", Raavi, "Iskoola Pota", Latha, Leelawadee, "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
font-size: 13px;
font-style: normal;
font-variant-caps: normal;
font-variant-east-asian: normal;
font-variant-ligatures: normal;
font-variant-numeric: normal;
font-weight: 400;
        margin-bottom: 6%;
    }
    span {
        color: #0067B8;
    }
 

  }
  .bottom-border-input {
    border: none;
    border-bottom: 1px solid #000; 
    outline: none;
    width: 98%;
    margin-bottom: 3%;
    padding-bottom: 10px;
    font-size: 15px;
    font-weight: 400;
    font-family: "Segoe UI", "Helvetica Neue", "Lucida Grande", Roboto, Ebrima, "Nirmala UI", Gadugi, "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", Tunga, "Lao UI", Raavi, "Iskoola Pota", Latha, Leelawadee, "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
}

.body-button {
    display: flex;
    justify-content: flex-end;
    gap: 4px;
    width: 100%;
    /* border: 2px solid red; */
    margin-left: 3.9%;
   
}

.body-button button {
    flex: 1;
    max-width: 100px; /* Adjust the max-width as needed */
    padding: 8px;  
    border: none;
    margin-top: 2%;
}

.back-btn {
    background-color: #cccccc;
    color: #000;
}
.frnt-btn {
    background-color: #0067B8;
    color: #ffffff;
}

.body-under {
    position: relative;
    margin: auto;
    /* padding: 0.7%; */
    margin-top: 2%;
    width: 28.9%;
    height: 20%;
    background-color: white;
    box-Shadow: 0 2px 6px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: row;
    margin-top: 1.1%;

    img {
        margin-left: 9%;
        width: 7.7%;
    }
    p {
        font-family: "Segoe UI Webfont", "-apple-system", "Helvetica Neue", "Lucida Grande", "Roboto", "Ebrima", "Nirmala UI", "Gadugi", "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", "Tunga", "Lao UI", "Raavi", "Iskoola Pota", "Latha", "Leelawadee", "Microsoft YaHei UI","Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
font-weight: 400;
font-size: 15px;
margin-left: 2.7%;
    }
}

.arrpass {
    display: flex;
    align-items: center; /* Align items vertically centered */
}

.user-em {
font-family: "Segoe UI Webfont", -apple-system, "Helvetica Neue", "Lucida Grande", Roboto, Ebrima, "Nirmala UI", Gadugi, "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", Tunga, "Lao UI", Raavi, "Iskoola Pota", Latha, Leelawadee, "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
font-size: 15px;
font-weight: 200;
margin-bottom: 6.9%;




}
.password {
    display: flex;
}

.loader-container {
    position: absolute; /* Ensure it is positioned within the parent container */
    top: 0; /* Stick to the top */
    left: 0;
    width: 100%;
    height: 100%; /* Full height of the parent */
    background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent overlay */
    z-index: 1000; /* Ensure it is above other content */
  }
  
  .loader {
    position: absolute;
    top: 10px; /* Adjust distance from the top as needed */
    left: 0; /* Start at the left edge */
    width: 100%; /* Full width of the container */
    display: flex;
    gap: 10px;
    justify-content: flex-start; /* Start from the left */
    animation: move-horizontal 5s linear infinite; /* Move across the screen */
  }
  
  .loader span {
    width: 4px;
    height: 4px;
    background-color: rgb(52, 52, 178);
    border-radius: 50%;
    animation: bounce 1s infinite; /* Add individual bouncing effect */
  }
  
  .loader span:nth-child(2) {
    animation-delay: 0s; /* Delay for second circle */
  }
  
  .loader span:nth-child(3) {
    animation-delay: 0s; /* Delay for third circle */
  }
  
  /* Animation for horizontal movement */
  @keyframes move-horizontal {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(100% - 90px)); /* Move to the right edge */
    }
  }
  
  /* Animation for bouncing effect */
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(0px);
    }
  }
  
  /* Responsive Styles */
@media (max-width: 1024px) {
    .body-holder {
        width: 40%;
        margin-top: 5%;
    }
    .body-under {
        width: 50%;
    }
}

@media (max-width: 768px) {
    .body-holder {
        width: 80%;
        margin-top: 50%;
        padding: 5%;
    }
    .body-under {
        width: 90%;
        flex-direction: row;
        align-items: center;
    }
}

